<!DOCTYPE html>
<html>
    <head>
        <style>
        input[type="text"] {
          width: 400px;
          height: 15px;
          border-radius: 5px;
          background-color: #f5f5f5;
          border: 1px solid #ccc;
          color: #333;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
          transition: box-shadow 0.3s ease;
          font-family: Arial, sans-serif;
          font-size: 16px;
          padding: 5px;
        }
        input[type="text"]:hover {
          box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        input[type="text"]:focus {
          border-color: #007bff;
          box-shadow: 0px 0px 6px rgba(0, 123, 255, 0.5);
        }

        .styled-text {
          color: #333;
          font-family: Arial, sans-serif;
          font-size: 18px;
          text-align: center;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        </style>
      </head>
<body>
    <form action="/create_topic" method="post">
        <label class="styled-text"> Write here: </label> </br>
        <input type="text" name="text"> </br>
        <input type="submit" name="submit">
    </form>
</body>
</html>
